# MinimumCircleWelzl

./: README.md  benchmark.csv  benchmarkO.csv  build.xml  input.points
src/GUI/: Circle.java  DiamRace.java  DisplayPanel.java  FramedDiamRace.java  Keymaps.java  Line.java  MainPanel.java  RandomPointsGenerator.java  RootPanel.java  Variables.java
src/algorithms/: DefaultTeam.java
src/utils/: Benchmark.java  BenchmarkO.java  Plot.java
